<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8교시 미션</title>
    <style>
        #a {background:yellow; /*height:700px;*/ min-height:70vh;/*최소높이 70*/ /*max-width:700px;*/ max-width:80vw; margin:auto; /*margin-top:15vh;*/ display:flex; border:10px solid red; justify-content:center; align-items:flex-start; }
        #a:hover {background:red;}
    

        form{border:1px solid red; max-width:270px;}
        form [type="submit"] {margin:auto; display:block; border-radius:30px;}
        form [type="text"] {border-radius:30px;}
        #b {flex-basis:250px; border:5px dashed blue; box-sizing:border-box;}
        main {flex-basis:250px; border:5px dashed blue; box-sizing:border-box;}

        footer {border:10px solid tomato; height:300px; background:yellow; padding:50px; width:500px; box-sizing:border-box;}

        @media (max-width:500px) {
            #a {flex-direction:column;}
            #a>* {width:100%;}
        }
    </style> 
</head>
<body>
    <div id="a">
        <div id="b">
            <h2>이름입력</h2>
            <form action="#">
                <label for="aaa">아이디:</label>
                <input type="text" id="aaa" name="아이디" placeholder="홍"><br>
                <label for="bbb">비밀번호:</label>
                <input type="text" id="bbb" name="비밀번호" placeholder="길동"><br><br>
                <input type="submit" value="확인">
              </form> 
        </div>
        <main>
            <h2>이메일 수신동의</h2>
            <form action="#">
                <input type="radio" id="email" name="e">
                <label for="email">예</label>
                <input type="radio" id="no" name="e">
                <label for="email">아니요</label>
                <input type="submit" value="확인">
            </form>
            <input type="checkbox" name="hobby" value="m">등산 <br>
            <input type="checkbox" name="hobby" value="f">낚시 <br>
            <input type="checkbox" name="hobby" value="w">영화감상 <br>
            <input type="color"><br>
            <input type="date"><br>
            <input type="email"><br>
            <input type="file"><br>
            <input type="hidden"><br>
            <input type="image" src="images/start_button.jpg" width="200";><br>
            <input type="number" min="23" max="50"><br>
            <input type="range" min="0" max="100"><br>
            <input type="tel"><br>
            <input type="search"><br>
        </main>
    </div>
    <!--<footer><h2>하단정보</h2></footer>-->
</body>
</html>
