<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>라인컴퓨터</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&family=East+Sea+Dokdo&family=Hi+Melody&family=Yeon+Sung&display=swap" rel="stylesheet">
    <style>
        body {margin:0;}
        #layout01 {max-width:900px; margin:auto;}
        #layout02 {display:flex;}
        header {background:skyblue; padding:20px; text-align:center; transition:0.5s;}
        header:hover {background:SteelBlue;}
        h1 {
         font-family: "East Sea Dokdo", sans-serif;
         font-weight: 400;
         font-style: normal;
         }
        nav ul {display:flex; /*list-style-position:inside;*/ padding-left:0; max-width:700px; margin:auto; padding:50px 0; /*list-style-type:circle;*/ list-style:none; flex-wrap:wrap; justify-content:center;}
        nav li {/*flex:1;*/ text-align:center; transition:0.5s; flex-basis:135px;}
        nav li:hover {transform:scale(1.5);}
        nav a {color:black; text-decoration:none;
                font-family: "Dongle", sans-serif;
                font-weight: 400;
                font-style: normal;
                } 
        main {flex:2.5;}
        main section {background:LightCyan; padding:20px; transition:0.3s;}
        main section:hover {transform:rotate(20deg);}
        main section p {font-family: "Yeon Sung", system-ui;
            font-weight: 400;
            font-style: normal;
            }
        main article {background:LavenderBlush; padding:20px;}
        main article:hover {transform:translate(20px,30px);}
        aside {background:lightpink; flex:1; padding:20px;}
        aside:hover {background:linear-gradient(lightpink,PaleVioletRed); }
        footer {background:linear-gradient(orange,yellow); padding:20px; text-align:center;
             font-family: "Hi Melody", sans-serif;
             font-weight: 400;
             font-style: normal;
            }
        footer:hover {background:linear-gradient(yellow, orange);}

        /*작은기계장치에 대한 설정 (최대넓이:550픽셀)*/
        @media (max-width:550px){
            #layout02 {flex-direction:column;} 
            nav li:nth-child(4),
                nav li:nth-child(5)  {/*display:none; */}
        }
    </style>
</head>
<body> 
   <div id="layout01">
       <header><h1>마크업 첫 걸음</h1></header>
       <nav>
          <ul>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>
            <li><a href="#">메뉴5</a></li>
          </ul>
       </nav>
       <div id="layout02">
          <main>
            <section>
                <h2>정보구역-1</h2>
                <p>국회는 헌법 또는 법률에 특별한 규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다. 가부동수인 때에는 부결된 것으로 본다.</p>
                <p>학교교육 및 평생교육을 포함한 교육제도와 그 운영, 교육재정 및 교원의 지위에 관한 기본적인 사항은 법률로 정한다. 한 회계연도를 넘어 계속하여 지출할 필요가 있을 때에는 정부는 연한을 정하여 계속비로서 국회의 의결을 얻어야 한다.</p>
             </section>
             <article>
                <h2>정보구역-2</h2>
                <p>모든 국민은 능력에 따라 균등하게 교육을 받을 권리를 가진다. 국가는 전통문화의 계승·발전과 민족문화의 창달에 노력하여야 한다. 국회의원은 법률이 정하는 직을 겸할 수 없다. 헌법재판소는 법률에 저촉되지 아니하는 범위안에서 심판에 관한 절차, 내부규율과 사무처리에 관한 규칙을 제정할 수 있다.</p>
             </article>
          </main> 
          <aside>
            <h3>부가정보</h3>
            <p>의원을 제명하려면 국회재적의원 3분의 2 이상의 찬성이 있어야 한다. 대법원장은 국회의 동의를 얻어 대통령이 임명한다. 모든 국민은 건강하고 쾌적한 환경에서 생활할 권리를 가지며, 국가와 국민은 환경보전을 위하여 노력하여야 한다.</p>
          </aside>
       </div>
       <footer>하단구역</footer>
   </div>  
</body>
</html>