<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트로 요소에 컨텐츠 넣기</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200..900&display=swap" rel="stylesheet">
    <style>
        * {margin:0; padding:0;}
        body {margin-top:20px;}
        section {max-width:900px; margin:auto; border:5px solid red; display:flex; align-items:center; border-radius:20px; /*transform:rotate(-20deg);*/ box-shadow:-3px -3px 10px black; transition:0.5s; background:lightskyblue;}
        /*section:hover {transform:rotate(0deg); cursor:pointer;}*/
        h1 {
            flex:1; background:rebeccapurple; padding:30px;
            font-family: "Noto Serif KR", serif;
            font-optical-sizing: auto;
            font-weight:200;
            font-style: normal;
            } 
        ol {flex:2; list-style-position:inside; padding:20px; background:white;}
        p {flex:1; background:lightpink;}
    </style>
</head>
<body>
    <section>
        <h1>반응형 웹퍼블링 학습 순서</h1>
        <ol>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>jquery</li>
            <li>exercise</li>
        </ol>
        <ol>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>jquery</li>
            <li>exercise</li>
        </ol>
        <p>111111</p>
        <p>111111</p>
        <p>111111</p>
    </section>

    <script>
       let x=5; //변수선언
       let y=3; //변수선언
       x:20; //재할당
       document.querySelector('p').innerHTML=x+y;
       document.querySelectorAll('p')[2].innerHTML=y;
       document.querySelectorAll('p')[2].style.border='5px dashed blue';

       document.querySelector('h1').style.background='gold';

       document.querySelectorAll('ol')[1].style.background='green';
       //document.querySelectorAll('ol li')[3].style.border='3px dotted black';
       //document.querySelectorAll('ol li')[7].style.background='yellow';

       /*
       for(let i=0; i<5;i++){

       }
       */

       //비교문 학습 (결과값은 true또는 false이다.)
       console.log(5>5); //비교문, 결과는 false
       console.log(x<y); //false
       console.log(x>=y); //true

       x++; //x=x+1;과 같다. 20=20+1; 20=21; 결과는 21의 대상변수는 x이므로 x=21;
       console.log(x);
       y--;
       console.log(y); //2
    </script>
</body>
</html>