<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트로 요소에 컨텐츠 넣기</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200..900&display=swap" rel="stylesheet">
    <style>
        * {margin:0; padding:0;}
        body {margin-top:20px;}
        section {max-width:900px; margin:auto; border:5px solid red; display:flex; align-items:center; border-radius:20px; /*transform:rotate(-20deg);*/ box-shadow:-3px -3px 10px black; transition:0.5s; background:lightskyblue;}
        /*section:hover {transform:rotate(0deg); cursor:pointer;}*/
        h1 {
            flex:1; background:rebeccapurple; padding:30px;
            font-family: "Noto Serif KR", serif;
            font-optical-sizing: auto;
            font-weight:200;
            font-style: normal;
            } 
        ol {flex:2; list-style-position:inside; padding:20px; background:white;}
        p {flex:1; background:lightpink;}
    </style>
</head>
<body>
    <section>
        <h1>반응형 웹퍼블링 학습 순서</h1>
        <ol>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>jquery</li>
            <li>exercise</li>
        </ol>
        <ol>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>jquery</li>
            <li>exercise</li>
        </ol>
        <p>111111</p>
        <p>111111</p>
        <p>111111</p>
    </section>

    <script>
      let sum=0;
      for (let i=0; i<=10; i++){
        sum+=i; //sum=sum+i
      }
      console.log(sum); //55

      const x=document.querySelectorAll("ol li"); //오브젝트, 객체
      const y="라인컴퓨터"
      const z=23;

      for(let i=0; i<5; i++){
        x[i].style.border="3px dashed blue";
        console.log(typeof i); //number를 반환한다.
      }
      console.log(typeof x); //교재 p.324 (object) DOM
      console.log(typeof y); //(string) 문자열
      console.log(typeof z); //(number) 숫자

      console.log(typeof i); //(undefined) 정의되어 있지 않음. i가 무엇인지 모름.

      //교재 p.323 undefined 데이터부분
      const obj={};
      obj.name='김민서'
      obj.age;
      console.log(typeof obj); //object를 반환
      console.log(obj.name); //김민서

      const shop={};
      shop.myBag=5; //내 가방은 5개의 의미
      shop.myAge=24; //내 나이는 24
      console.log(shop ); //{myBag:5, myAge:24}

      const linecom={address:'Ansan', age:7};
      console.log(linecom.age); //7이 반환됨.

      document.querySelector('p').innerHTML=linecom.age;
    </script>
</body>
</html>