<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>순서있는 목록태그 연습</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200..900&display=swap" rel="stylesheet">
    <style>
        * {margin:0; padding:0;}
        section {max-width:600px; margin:auto; border:5px solid red; display:flex; align-items:center; border-radius:20px; transform:rotate(-20deg); box-shadow:-3px -3px 0px black; transition:0.5s; background:lightskyblue;}
        section:hover {transform:rotate(0deg); cursor:pointer;}
        h1 {
            flex:1; background:rebeccapurple; padding:30px;
            font-family: "Noto Serif KR", serif;
            font-optical-sizing: auto;
            font-weight:200;
            font-style: normal;
            } 
        ol {flex:2; list-style-position:inside; padding:20px;}
        p {flex:1; background:lightpink;}
    </style>
</head>
<body>
    <section>
        <h1>반응형 웹퍼블링 학습 순서</h1>
        <ol>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>jquery</li>
            <li>exercise</li>
        </ol>
        <p>111111</p>
    </section>

    <script>
        document.write('라인컴퓨터아트학원');
        //alert('자바스크립트 시작!');
        console.log(32+4);

        let x =25; //변수선언
        x=40; //재할당

        const y=77; //엄격한 변수선언
        //y=7; //재할당(에러)
        //console.log(x+y);
        document.write(x+y);
    </script>
</body>
</html>