<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트로 배열(Array)객체 연습하기</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200..900&display=swap" rel="stylesheet">
    <style>
        * {margin:0; padding:0;}
        body {margin-top:20px;}
        section {max-width:900px; margin:auto; border:5px solid red; display:flex; align-items:center; border-radius:20px; /*transform:rotate(-20deg);*/ box-shadow:-3px -3px 10px black; transition:0.5s; background:lightskyblue;}
        /*section:hover {transform:rotate(0deg); cursor:pointer;}*/
        h1 {
            flex:1; background:rebeccapurple; padding:30px;
            font-family: "Noto Serif KR", serif;
            font-optical-sizing: auto;
            font-weight:200;
            font-style: normal;
            } 
        ol {flex:2; list-style-position:inside; padding:20px; background:white;}
        p {flex:1; background:lightpink;}
    </style>
</head>
<body>
    <section>
        <h1>반응형 웹퍼블링 학습 순서</h1>
        <ol>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>jquery</li>
            <li>exercise</li>
        </ol>
        <ol>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>jquery</li>
            <li>exercise</li>
        </ol>
        <p>111111</p>
        <p>111111</p>
        <p>111111</p>
    </section>

    <script>
      //Array 객체를 선언하고 5개의 값을 할당하였다.
      const myFruits=["딸기", "바나나", "망고", "수박", "귤"];
      console.log(myFruits);
      console.log(typeof myFruits); //object (array도 객체의 일종)
      console.log("오늘은 귀갓길에"+myFruits[1]+"를 살 것이다.");

      document.querySelectorAll('p')[1].innerHTML=myFruits;
      document.querySelectorAll('p')[2].innerHTML=myFruits[3];
    
      //배열연습 (로또 번호 생성)
      let lotto=[24, 4, 10, 6, 2, 28]; //배열(Array)
      console.log(typeof lotto);
      document.querySelector('p').innerHTML=lotto[3]; //6
    </script>
</body>
</html>