<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onclick 연습하기</title>
    <style>
        * {margin:0; padding:0;}
        body {margin-top:20px;}
        nav {width:900px; margin:auto; border:1px solid red; height:100px; position:absolute; background:yellow; z-index:1; left:calc((100% / 2) - 450px);}
        nav ul {/*교재 p.279*/list-style-position:inside; text-align:center;}
        nav>ul {display:flex; justify-content:space-around;}
        nav>ul>li {border:1px solid orange; /*flex:1;*/ flex-basis:20%; background:aliceblue; height:50px; position:relative;/*하위메뉴 위치설정 때문*/}

        /*메인메뉴*/
        .mainmenu {background:red; width:60%; display:inline-block;}

        /*서브메뉴*/
        .submenu {/*height:0;*/ border:3px solid blue; overflow-y:hidden; position: absolute; z-index:1; width:100%; background-color:rgba(255, 255, 255, 0.8); padding-top:30px; line-height:200%; z-index:1; }

        /*z-index 연습부분*/
        nav>ul>li:nth-child(1) {z-index:1;}
        nav>ul>li:nth-child(2) {z-index:1;}


        .submenu li:hover {background: yellow};

        /*메인메뉴에 마우스를 대면 서브메뉴가 보인다*/
        nav>ul>li .submenu {transition:0.5s;}
        nav>ul>li:hover .submenu {/*height:100px;*/}

        /*공지사항 팝업*/
        div {border:5px dashed tomato; max-width:900px; margin:auto; height:80vh; position:relative; background:purple;}
        div>button {padding:3px 6px; position:absolute; bottom:20px; right:20px; border-radius:20%; color:aqua; background:yellow;}
        #popup {background:yellow; width:300px; padding:50px; min-height:40vh; /*교재 p.246*/ position:absolute; left:calc((100% / 2) - 150px); /*margin:auto;*/  box-sizing:border-box; /*교재 p.211*/ top:50px;border-radius: 20px; box-shadow:0px 0px 10px;}
        #popup button{padding:3px 6px; position:absolute; bottom:20px; right:20px;}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="#" class="mainmenu">메뉴1</a>
                <!--서브메뉴:시작-->
                <ul class="submenu">
                    <li><a href="#">메뉴1_1</a></li>
                    <li><a href="#" style="color:red;">메뉴1_2</a></li>
                    <li><a href="#">메뉴1_3</a></li>
                </ul>
                <!--서브메뉴:끝-->
            </li>
            <li>
                <a href="#" class="mainmenu">메뉴2</a>
                <!--서브메뉴:시작-->
                <ul class="submenu">
                    <li><a href="#">메뉴2_1</a></li>
                    <li><a href="#" onclick="aqua()">메뉴2_2</a></li>
                    <li><a href="#">메뉴2_3</a></li>
                </ul>
                <!--서브메뉴:끝-->
            </li>
            <li>
                <a href="#" class="mainmenu">메뉴3</a>
                <!--서브메뉴:시작-->
                <ul class="submenu">
                    <li><a href="#">메뉴3_1</a></li>
                    <li><a href="#">메뉴3_2</a></li>
                    <li><a href="#">메뉴3_3</a></li>
                </ul>
                <!--서브메뉴:끝-->
            </li>
        </ul>
    </nav>
    <div>
        <button type="button" onclick="show1()">보이기</button>
        <section id="popup">
            <h2>공지사항</h2>
            <button type="button" onclick="close1()">닫기</button>
        </section>
    </div>    
    <script>
        function close1() {
            //alert("버튼클릭함")
            document.getElementById("popup").style.display="none";
        }

        function show1() {
            alert("버튼클릭함")
            document.getElementById("popup").style.display="block";
        }

        function aqua() {
            //this.style.background='aqua';
            document.querySelector('nav>ul>li:nth-child(2) .submenu li:nth-child(2)').style.background='tomato';
        }
    </script>
</body>
</html>