<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>셀 합치기</title>
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <style>
        body {font-family: "Poor Story", system-ui;
              font-weight: 400;
              font-style: normal;
            }
        table {width:100%; border-collapse: collapse; max-width:500px; margin: auto;}
        td,th {border: 1px solid #000; padding: 5px 0 8px; }
        .c1 {background: #ff0; /*노란색*/ width: 53%;}
        .c2 {background: #0ff; /*하늘색*/ width: 52%;}
        thead {background: plum;}
        thead tr th:nth-child(1) {background: powderblue;}
        td {text-align: center;}
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="c1">
            <col class="c2">
        </colgroup>
        <thead>
            <tr>
                <th colspan="2">교과목</th>
                <!--<th>점수</th>-->
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="2">HTML+CSS</th>
                <td id="s1">93점</td>
            </tr>
            <tr>
                <!--<th>CSS</th>-->
                <td id="s2">92점</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>평균</th>
                <td id="s3" rowspan="2"></td>
            </tr>
            <tr>
                <th>평균</th>
                <!--<td></td>-->
            </tr>
            <tr>
                <th colspan="2">연습 중</th>
                <!--<td>작업 중</td>-->
            </tr>
        </tfoot>
    </table>
    <script>
       
    </script>
</body>
</html>