<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>입력된 폼값을 하단요소에 표시하기</title>
    <style>
        form {max-width: 300px; margin: auto;}
        fieldset {border: 1px dashed red; border-radius: 20px; box-shadow: 1px 1px 3px black; padding:0 30px 7px; background: lavenderblush;}
        legend {background-color: rgba(255, 253, 253, 0); text-align: center; padding: 0 10px; font-weight: bold; font-size: 1.2rem;}
        input, span {float: right;}
        footer {text-align: center;}
        span {border: 2px solid blue; display: inline-block;}
        #aaa {display: none;}
    </style>
</head>
<body>
    <form action="#" method="post">
        <fieldset>
            <legend>개인정보</legend>
            <p><label for="id">아이디</label> <input type="text" id="id"></p>
            <p><label for="pw">비밀번호</label> <input type="password" id="pw"></p>
            <p><label for="sc">검색</label> <input type="search" id="sc"></p>
            <p><label for="em">이메일</label> <input type="email" id="em"></p>
            <p><label for="co">선호색상</label> <input type="color" id="co"></p>
            <p><label for="ma">만족도</label> <input type="range" id="ma"></p>

            <p>
                수신여부
                <span>
                    <input type="radio" id="yes" name="email" value="yes"><label for="yes">예</label><br>
                    <input type="radio" id="no" name="email" value="no" ><label for="no">아니요</label>
                    <input type="radio" id="aaa" name="email" value="aaa" checked>
                </span>
            </p>

        <!--<p><label for="ho">취미2개</label> <input type="checkbox" id="ho"></p>-->
            

            <p><button type="button">확인</button></p> 
            <!--<input type="submit" value="확인"> 이게 버튼 옛날 방식이였다-->
        </fieldset>
    </form>
    <footer>11111</footer>
    <script>
        const id=document.querySelector("#id");
        const pw=document.querySelector("#pw");
        const sc=document.querySelector("#sc");
        const em=document.querySelector("#em");
        const co=document.querySelector("#co");
        const ma=document.querySelector("#ma");
        //const ra=document.querySelector('input[name="email"]');

        const ok=document.querySelector("button");
        ok.addEventListener("click",vv);
        
        function vv() {
            //alert(sc.value);
            const ra=document.querySelector('input[name="email"]:checked');
            document.querySelector("footer").innerHTML=
            id.value  + "</br>" + pw.value + "</br>" + sc.value + "</br>" + em.value + "</br>" + co.value + "</br>" + ma.value + "</br>" + ra.value; 

        }
        
    </script>
</body>
</html>