<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>교재p.88 마크업하기</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        #layout {
            max-width: 1000px; margin: auto; border: 2px solid pink; overflow: auto;}
        header {
            background: lightgoldenrodyellow; display: flex; align-items: flex-end; padding: 15px;}
        h1 {
            padding: 30px; border: 1px solid rgb(201, 235, 107); margin: 0 10px;}
        nav {
            border: 1px solid rgb(158, 158, 255); flex:1; display: flex; background: rgb(255, 255, 132); justify-content: space-evenly; padding: 15px; margin: 0 70px 0 20px;}
        nav> a {
            border: 1px solid rgb(186, 149, 255); width: 70px; text-align: center;}
        main {
            background: rgb(206, 233, 250); display: flex; padding: 20px;}
        section {
            padding: 200px 50px; border: 2px dashed rgb(255, 132, 249); background: rgb(168, 228, 255); flex:2; text-align: center; margin-right: 20px;}
        #right {
            border:1px solid rgb(126, 178, 255); flex:1.5;}

        article {
            background: rgb(122, 179, 255); padding: 80px;}
        aside {
            background: rgb(90, 195, 255); padding: 80px; margin-top: 20px;}      
        footer {
            background: #e4ffec; padding: 10px; padding-left: 150px;}
        address {
            background: rgb(131, 226, 190); padding: 10px; max-width: 600px;}
        p {
            background: rgb(163, 228, 163); margin-top: 10px; padding: 10px; max-width: 600px;}

            /*(0~530px 넓이에서 디자인 적용됨) */
        @media(max-width:530px) {
            header {flex-direction: column; align-items: flex-start;}
            nav {margin: 10px; width: 97%;}
            main {flex-direction: column;}
            section {margin-right: 0; margin-bottom: 20px;}
            footer {padding-left: 10px;}
        }
    </style>
</head>
<body>
    <div id="layout">
        <header>
            <h1>반응형웹</h1>
            <nav>
                <a href="#">메뉴1</a>
                <a href="#">메뉴1</a>
                <a href="#">메뉴1</a>
                <a href="#">메뉴1</a>
                <a href="#">메뉴1</a>
            </nav>
        </header>
        <main>
            <section>
                <h2>콘텐츠 그룹01</h2>
            </section>
            <section>
                <h2>콘텐츠 그룹02</h2>
            </section>
            <div id="right">
                <article>
                    <h2>주요기사</h2>
                </article>
                <aside>
                    <h3>광고</h3>
                </aside>
            </div>
        </main>
        <footer>
            <address>경기도 부천시 오정구 삼정동 032)674-5685 icoxpub@naver.com</address>
            <p>COPTRIGHTⓒAll right reserved.</p>
        </footer>
    </div>
</body>
</html>