<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트로 태그요소 추가</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        #layout {
            max-width: 1000px; margin: auto; border: 2px solid pink; overflow: auto;}
        header {
            background: lightgoldenrodyellow; display: flex; align-items: flex-end; padding: 15px;}
        h1 {
            padding: 30px; border: 1px solid rgb(201, 235, 107); margin: 0 10px;}
        nav {
            border: 1px solid rgb(158, 158, 255); flex:1; display: flex; background: rgb(255, 255, 132); justify-content: space-evenly; padding: 15px; margin: 0 70px 0 20px;}
        nav> a {
            border: 1px solid rgb(186, 149, 255); width: 70px; text-align: center;}
        main {
            background: rgb(206, 233, 250); display: flex; padding: 20px;}
        section {
            padding: 200px 50px; border: 2px dashed rgb(255, 132, 249); background: rgb(168, 228, 255); flex:2; text-align: center; margin-right: 20px;}
        section ul {
            text-align: left; border: 2px solid plum; list-style-position: inside;}
        #right {
            flex:1.5;}

        article {
            background: rgb(122, 179, 255); padding: 80px;}
        aside {
            background: rgb(90, 195, 255); padding: 80px; margin-top: 20px;}      
        footer {
            background: #e4ffec; padding: 10px; padding-left: 150px;}
        address {
            background: rgb(131, 226, 190); padding: 10px; max-width: 600px;}
        p {
            background: rgb(163, 228, 163); margin-top: 10px; padding: 10px; max-width: 600px;}
        audio {
            max-width: 100%;}
        video {
            max-width: 100%; height: 400px; border: 2px solid aliceblue;}        

            /*(0~530px 넓이에서 디자인 적용됨) */
        @media(max-width:530px) {
            header {flex-direction: column; align-items: flex-start;}
            nav {margin: 10px; width: 97%;}
            main {flex-direction: column;}
            section {margin-right: 0; margin-bottom: 20px;}
            footer {padding-left: 10px;}
        }
    </style>
</head>
<body>
    <div id="layout">
        <header>
            <h1>반응형웹</h1>
            <nav>
                <a href="#">메뉴1</a>
                <a href="#">메뉴1</a>
                <a href="#">메뉴1</a>
                <a href="#">메뉴1</a>
                <a href="#">메뉴1</a>
            </nav>
        </header>
        <main>
            <section>
                <h2>콘텐츠 그룹01</h2>
                <audio controls>
                    <source src="media/radiant.mp3" type="audio/mpeg">
                </audio>
                <video controls>
                    <source src="media/movie.mp4" type="video/mp4">
                </video>
            </section>
            <section>
                <h2>콘텐츠 그룹02</h2>
                <audio controls>
                    <source src="media/horse.mp3" type="audio/mpeg">
                </audio>
                <video controls >
                    <source src="media/sea.mp4" type="video/mp4">
                </video>
            </section>
            <div id="right">
                <article>
                    <h2>주요기사</h2>
                </article>
                <aside>
                    <h3>광고</h3>
                </aside>
            </div>
        </main>
        <footer>
            <address>경기도 안산시 상록구 사1동 032)674-5685 icoxpub@naver.com</address>
            <p>COPTRIGHTⓒAll right reserved.</p>
        </footer>
    </div>
    <script>
        const $h2=document.querySelector("main section:first-child h2")
        //alert($h2)
        $h2.innerHTML +=" <br><b style='font-size:1.2rem; color:MediumPurple'>태그가 추가됨</b>";

        const $p =document.createElement("p");
        //alert ($p)
        $h2.after($p); //다음요소 즉 형제요소가 생긴다. brfore(), after()
        $p.innerHTML ="형제요소가 추가 됨";

        const $a2=document.querySelector("main section:last-of-type h2")
        const $div=document.createElement("div")
        $a2.before($div);
        $div.innerHTML="형제요소가 추가 됨"

        const $pp =document.querySelector("section p");
        const $ul =document.createElement("ul");
        $ul.innerHTML="<li>딸기</li><li>바나나</li><li>파인애플</li>";
        $pp.after($ul);
        
    </script>
</body>
</html>